<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    #navbar2{
             list-style-type: none;
             color: white;
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    nav ul li a{
        color: #555;
    }
    .container{
        max-width: 1200px;
        margin: 20px auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .home-message{
        display: inline-block;
        text-decoration: none;
        padding: 8px 30px;
        background:cadetblue;
        color: rgb(245, 204, 22);
        border-radius: 30px;
        margin-top: 25px;
    }
    .container h2{
        text-align: center;
        font-size: 1.8rem;
        color: darkgrey;
        margin: 25px 0;
    }
   .rounded{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    padding-top: none;
   }
   strong{
    color: rgb(252, 186, 19);
   }
    
    body{
        background-color: cadetblue;
    }
    #about{
        background-color: white;
    }
    #services{
        background-color: white;
    }
    #titre{
        color: rgb(240, 175, 10);
    }
   
    .categorie{
        margin: 70px 0;
        padding: -25px;
    }
    .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: auto;
   }
   .col-3 img{
    width: 70%;
   }
</style>
</head>
<body>
    <nav id="navbar2" class="navbar navbar-expand-lg navbar-dark fixed-top" style=" background: rgba(10, 135, 139, 0.418);">
    <header class="container-lg">
        <a class="navbar-brand" href="#">
            <span class="h3 fw-bold text white">Fadila_Cfa</span>
        </a>
        <button class="navbar-tooggler-icon" type="button" data-bs-tooggler="collapse" data-bs-target="#navbarnavAltmarkup"aria-controls="navbarNavAlt">
            <span class="navbar-tooggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavbarMarkup">
            <ul class="navbar-nav- ms-auto" id="navbar2">
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="new cv.html">Acceuil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="A propos de moi.html">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="porte feuille.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="Recent blog.html">Recent-Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item dropdown">

                   
                </div>
            </ul>
        </div>
    </header>
</nav>
  <!--section acceuil-->
    <section class="acceuil py-5" id="home">
        <div class="row min-vh-100 align-intem-center align-content-center">
            <div class="col-md-6 mt-5 mt-md-5">
                <div class="acceuil-img text-center">
                    <img src="about me.JPG" alt=""class="rounded">
                </div>
            </div>  
            <div class="col-md-6 mt-5 mt-md-5 order-md-first">
                <div class="acceuil-text">
                    <h3 class="text-white h2">Hello!<span style="color: rgb(228,219,219);"> moi c'est</span></h3>
                    <h1 class="text-uppercase text-white display-5 fw-bold">NCHETGNIGNIDI FADILA</h1>
                    <h4 class="text-uppercase h5 text-warning">Etudiante en premiere annee a l'institut superieure Hintel</h4>
                    <p class="mt-4" style="color: rgb(228,219,219); font-size: 13;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae modi earum temporibus? Aliquam tenetur aliquid doloremque, necessitatibus ad odio et earum in consectetur similique, nemo, adipisci distinctio consequuntur assumenda cumque.</p>

                </div>
             <div class="home-message">
                  <a href="">En savoir plus &#8594;</a>
             </div>
            </div>
        </div>
    </section>
   
  
  
   </body>
   </html>